#include<bits/stdc++.h>
using namespace std;

int  solveByRec(string a, int l1, string b, int l2)
{
    if(l1 == 0)
        return l2;
    if(l2 == 0)
        return l1;

    if(a[l1-1] == b[l2-1])
    {
        return solveByRec(a, l1-1, b, l2-1);
    }
    else
    {
        return 1 + min(min(solveByRec(a, l1, b, l2-1), solveByRec(a, l1-1, b, l2)), solveByRec(a, l1-1, a, l2-1));
    }

}

int solveBy2DArray(string a, string b)
{
    int m = a.length();
    int n = b.length();
    int arr[m][n];
    int i, j;
    int k = 0, l = 0;

    for(i=1;i<=n;i++)
    {
        for(j=1;j<=m;j++)
        {
            arr[i][j] = 0;
        }
    }

    for(i=0;i<=m;i++)
    {
        arr[0][i] = i;
    }

    for(i=0;i<=n;i++)
    {
        arr[i][0] = i;
    }



    for(i=0;i<=m;i++)
    {
        for(j=0;j<=n;j++)
        {
            cout<<arr[i][j]<<" ";
        }
        cout<<endl;
    }
}

int main()
{
    string a,b;
    cout<<"Enter string A : ";
    cin>>a;
    cout<<"Enter string B : ";
    cin>>b;
    //int r1 = solveByRec(a, a.length(), b, b.length());
    //cout<<r1<<endl;

    int r2 = solveBy2DArray(a, b);
    //cout<<r2;
}
