#include<bits/stdc++.h>
using namespace std;
int  val;
int subseq(string a, int l1, string b, int l2, int count)
{
    if(l1 == 0 && l2 == 0)
        return count;
    if(l1 == 0)
        return subseq(a, val, b, l2-1, count);
    if(a[l1-1] == b[l2-1])
    {
         count++;
         val = l1-1;
         l1--;
         l2--;
         subseq(a, l1, b, l2, count);
    }
    else
    {
        subseq(a, l1-1, b, l2, count);
    }


}

int main()
{
    string a, b;
    cout<<"Enter the String A : ";
    cin>>a;
    cout<<"Enter the String A : ";
    cin>>b;
    int count = 0;
    cout<<subseq(a, a.length(), b, b.length(), count);

}
